location /Country {
                rewrite /Country/$ /index.php last;
                rewrite /Country/(\w+)/$ /index.php?C=$1 last;

                rewrite /Country/(\w+)/services/$ /services.php?C=$1 last;
                rewrite /Country/(\w+)/search/$ /search.php?C=$1 last;
                rewrite /Country/(\w+)/consulting/$ /consulting.php?C=$1 last;
                rewrite /Country/(\w+)/contact/$ /contact.php?C=$1 last;
}
